<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
</head>
<body>
    <form method="post" action="/index">
        Name : <input type="text" name="name">
        <br>
        Birthday:<input type="date" name="bday">
        <br>
        <input type="submit" >
    </form>
</body>
</html>